# ── 빌드 스테이지 ─────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build

# WeasyPrint 시스템 의존성
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcairo2 libpango-1.0-0 libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 libffi-dev shared-mime-info \
    gcc g++ \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── 런타임 스테이지 ────────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

# 비루트 사용자
RUN useradd -m -u 1000 woont

WORKDIR /app

# 시스템 런타임 라이브러리만 복사
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcairo2 libpango-1.0-0 libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

# 파이썬 패키지 복사
COPY --from=builder /install /usr/local

# 앱 코드 복사
COPY --chown=woont:woont . .

USER woont

# PORT는 Railway가 자동 주입 ($PORT)
EXPOSE 8000
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    APP_ENV=production

CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 2"]
